<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .item {
        background-color: #E0FBE2;
        height: 400px;
        width: 250px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
        border-radius: 10px;
        border: solid 1px white;
        
        
      }

      .container {
        
        height: 1000px;
        width: 1500px;
        display: flex;
        background-color: #ACE1AF;
        padding: 5px;
        border-radius: 5px;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        
      }
      img{
        width: 250px;
        height: 200px;
      }
      video
      {
        width: 200px;
        height: 200px;
      }
      .text
      {
        font-size: medium;
        text-align: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">
        <img src="MM.jpg">
        <b>Mauli<p class="text">9.7/10</p></b>
       <p class="text">last updated&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running Time<br/>
      <br/>SUN 1 Sept &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2hr 05min</p>
      </div>
      <div class="item">
         <img src="leo.jpg">
        <b> Leo<p class="text">7.7/10</p></b>
       <p class="text">last updated&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running Time <br/><br/>THUS 20 Jan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2hr 05min</p>
       </div>
      <div class="item">
        <img src="hulk.avif">
        <b>Hulk <p class="text">8.5/10</p></b>
        <p class="text">last updated&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running Time<br/> <br/>MON 11 Feb &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3hr 00min</p>
      </div>
      <div class="item">
        <img src="lagan.jpeg">
        <b>Lagan <p class="text">9.5/10</p></b>
        <p class="text">last updated&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running Time<br/> <br/>MON 11 jun &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2hr 10min</p>
      </div>
    </div>
  </body>
</html>